% the plotting of question 2.10 part b.

t6 = 1:1:6;
x6 = cos((t6*pi)/6);
y6 = abs(x6);

t12 = 1:1:12;
x12 = cos((t12*pi)/12);
y12 = abs(x12);

t18 = 1:1:18;
x18 = cos((t18*pi)/18);
y18 = abs(x18);

t24 = 1:1:24;
x24 = cos((t24*pi)/24);
y24 = abs(x24);

t30 = 1:1:30;
x30 = cos((t30*pi)/30);
y30 = abs(x30);

t36 = 1:1:36;
x36 = cos((t36*pi)/36);
y36 = abs(x36);

t = -1:0.001:1;
f = abs(t);

subplot(2,4,1);
plot(t,f, 'DisplayName', 'f(x)');
title('f(x) plot');
xlabel('x');
ylabel('y');
legend;


A6 = divdiff(x6,y6);
A12 = divdiff(x12,y12);
A18 = divdiff(x18,y18);
A24 = divdiff(x24,y24);
A30 = divdiff(x30,y30);
A36 = divdiff(x36,y36);

v6 = polyvalue(diag(A6),x6,t);
v12 = polyvalue(diag(A12),x12,t);
v18 = polyvalue(diag(A18),x18,t);
v24 = polyvalue(diag(A24),x24,t);
v30 = polyvalue(diag(A30),x30,t);
v36 = polyvalue(diag(A36),x36,t);

subplot(2,4,2);
plot(t,v6,'DisplayName', 'p(x) with n=6');
hold on;
plot(t,v12,'DisplayName', 'p(x) with n=12');
title('p(x) plot for n=6,12');
xlabel('x');
ylabel('y');
legend;

subplot(2,4,3);
plot(t,v18,'DisplayName', 'p(x) with n=18');
hold on;
plot(t,v24,'DisplayName', 'p(x) with n=24');
title('p(x) plot for n=18,24');
xlabel('x');
ylabel('y');
legend;

subplot(2,4,4);
plot(t,v30,'DisplayName', 'p(x) with n=30');
hold on;
plot(t,v36,'DisplayName', 'p(x) with n=30');
title('p(x) plot for n=30,36');
xlabel('x');
ylabel('y');
legend;

subplot(2,4,5);
plot(t,abs(f-v6), 'DisplayName', 'e(x) of n=6');
hold on;
plot(t,abs(f-v12), 'DisplayName', 'e(x) of n=12');
title('e(x) plot for n=6,12');
xlabel('x');
ylabel('y');
legend;

subplot(2,4,6);
plot(t,abs(f-v18), 'DisplayName', 'e(x) of n=18');
hold on;
plot(t,abs(f-v24), 'DisplayName', 'e(x) of n=24');
title('e(x) plot for n=18,24');
xlabel('x');
ylabel('y');
legend;

subplot(2,4,7);
plot(t,abs(f-v30), 'DisplayName', 'e(x) of n=30');
hold on;
plot(t,abs(f-v36), 'DisplayName', 'e(x) of n=36');
title('e(x) plot for n=30,36');
xlabel('x');
ylabel('y');
legend;

sgtitle('P(x) Computed with Chebychev Nodes Type 1:')

function v = polyvalue(a,x,t)
    n = length(x);
    v = zeros(1, length(t));
    for j = 1:1:length(t)
        p = a(n);
        for k = n-1:-1:1
            p = p * (t(j)-x(k)) + a(k);
        end
        v(j) = p;
    end
end

function A = divdiff(x,y)
    n = length(x);    
    A = zeros(n,n);
    A(1,:) = y;
    for k = 2:1:n % collumn idx
        for i = k:1:n % row idx
            A(k,i) = (A(k-1,i) - A(k-1,i-1)) / (x(i) - x(i-(k-1)));
        end
    end
    A = A';
end